body {
	font-family: 'Roboto', sans-serif;	
	margin: 0;
}

.container {
	max-width: 1200px;	
	background-color: #C0DBD9;
	padding: 0 15px;
	margin: 0 auto;
}

.header {
	display: flex;
	align-items: center;
	height: 100px;
	background-color: #7FAFF6;
	padding: 0 30px;
	margin-bottom: 15px;
}

.btn {
	display: flex;
	align-items: center;
	height: 39px;
	background: #A5C7F9;
	text-decoration: none;
	font-size: 20px;
	color: white;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	padding: 0 15px;
}

.popup {	
	width: 90%;
	height: 400px;
	max-width: 400px;	
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%) scale(.9);
	opacity: 0;
	z-index: -1;
	visibility: hidden;
	transition: all .3s;
}

.popup:target {
	opacity: 1;
	z-index: 1;
	visibility: visible;
	transform: translateX(-50%) translateY(-50%) scale(1);
}

.popup__container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 400px;
	background-color: #fff;
	color: black;
	font-size: 53px;
	position: relative;
	z-index: 1;
}

.popup__close-btn {
	position: absolute;
	right: 15px;
	top: 15px;	
	z-index: 2;	
}

.main {
	margin-bottom: 100px;
}

.grid-section {
	display: grid;
	grid-template-columns: .66fr 1fr .27fr;
	grid-auto-rows: 198px;
	gap: 15px;
	background-color: #B3F95A;
	counter-reset: counter;
	margin-bottom: 15px;
}

.grid-section div {	
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #8AD191;
	font-size: 53px;
	color: white;	
}

.grid-section div:nth-of-type(4) {
	grid-column: span 2;
}

.grid-section div::after {
	counter-increment: counter;
	content: counter(counter);
}

.blocks-inline {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 199px;
	gap: 30px;
	background-color: #88B5BF;
	padding: 30px;
}

.blocks-inline div {
	background-color: #0D89B0;
}

.footer {
	background-color: #7FAFF6;
	height: 100px;
}